# springcloud-alibaba

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/zryc/shop/pojo/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/zryc/shop/: OrderApp.java
shop-order/src/main/java/com/zryc/shop/config/: MyConfig.java
shop-order/src/main/java/com/zryc/shop/controller/: OrderController.java
shop-order/src/main/java/com/zryc/shop/dao/: OrderMapper.java
shop-order/src/main/java/com/zryc/shop/service/: IOrderService.java
shop-order/src/main/java/com/zryc/shop/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/zryc/shop/: ProductApp.java
shop-product/src/main/java/com/zryc/shop/controller/: ProductController.java
shop-product/src/main/java/com/zryc/shop/dao/: ProductMapper.java
shop-product/src/main/java/com/zryc/shop/service/: IProductService.java
shop-product/src/main/java/com/zryc/shop/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/zryc/shop/: UserApp.java
shop-user/src/main/resources/: application.yml
